<?xml version="1.0" encoding="utf-8"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.7</Blur0Weight>
    <Blur1Weight>0.4</Blur1Weight>
    <Blur4Weight>0.8</Blur4Weight>
    <Blur6Weight>0.7</Blur6Weight>
    <Blur4Contrast>-0.2</Blur4Contrast>
    <Blur5Contrast>-2</Blur5Contrast>
    <Blur6Contrast>-4</Blur6Contrast>
    <FinalContrast>6.8846</FinalContrast>
    <FinalContrastText>6.8846</FinalContrastText>
    <FinalBias>-0.125</FinalBias>
    <FinalBiasText>-0.125</FinalBiasText>
    <FinalGain>0.024</FinalGain>
    <FinalGainText>0.024</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <UseSample1>true</UseSample1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <UseSample2>true</UseSample2>
    <Sample2Height>0.3</Sample2Height>
    <SampleBlend>0.3317</SampleBlend>
    <SampleBlendText>0.3317</SampleBlendText>
  </HFDS>
  <heightMapPath>pad_m_height.png</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>pad_m_diffuseOriginal.png</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>26.009</Blur0Contrast>
    <Blur0ContrastText>26.009</Blur0ContrastText>
    <FinalContrast>2.2114</FinalContrast>
    <FinalContrastText>2.2114</FinalContrastText>
    <Angularity>0.0432</Angularity>
    <AngularityText>0.0432</AngularityText>
    <AngularIntensity>0.5287</AngularIntensity>
    <AngularIntensityText>0.5287</AngularIntensityText>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>pad_m_normal.png</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>null</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>64.278</Spread>
    <SpreadText>64.278</SpreadText>
    <FinalBias>-0.028846154</FinalBias>
    <FinalBiasText>-0.028</FinalBiasText>
    <FinalContrast>1.19038463</FinalContrast>
    <FinalContrastText>1.1903</FinalContrastText>
    <Depth>33.538</Depth>
    <DepthText>33.538</DepthText>
  </AOS>
  <aoMapPath>pad_m_ao.png</aoMapPath>
  <MatS>
    <Metallic>0</Metallic>
    <Smoothness>0</Smoothness>
    <Parallax>0.0864</Parallax>
    <AOPower>0.8942</AOPower>
    <MetallicText>0</MetallicText>
    <SmoothnessText>0</SmoothnessText>
    <ParallaxText>0.0864</ParallaxText>
    <AOPowerText>0.8942</AOPowerText>
    <LightIntensity>1.13636363</LightIntensity>
  </MatS>
</ProjectObject>