<?xml version="1.0" encoding="utf-8"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.7</Blur0Weight>
    <Blur1Weight>0.4</Blur1Weight>
    <Blur4Weight>0.8</Blur4Weight>
    <Blur6Weight>0.7</Blur6Weight>
    <FinalBias>0.0192</FinalBias>
    <FinalBiasText>0.0192</FinalBiasText>
    <FinalGain>0.0008</FinalGain>
    <FinalGainText>0.0008</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <UseSample1>true</UseSample1>
    <Sample1Height>0.5344828</Sample1Height>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <UseSample2>true</UseSample2>
    <Sample2Height>1</Sample2Height>
    <SampleBlend>0.1489</SampleBlend>
    <SampleBlendText>0.1489</SampleBlendText>
  </HFDS>
  <heightMapPath>pad_2_m_height.png</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>pad_2_m_diffuseOriginal.png</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>34.423</Blur0Contrast>
    <Blur0ContrastText>34.423</Blur0ContrastText>
    <FinalContrast>5.4807</FinalContrast>
    <FinalContrastText>5.4807</FinalContrastText>
    <Angularity>0.0144</Angularity>
    <AngularityText>0.0144</AngularityText>
    <AngularIntensity>0.7403</AngularIntensity>
    <AngularIntensityText>0.7403</AngularIntensityText>
    <UseDiffuse>false</UseDiffuse>
    <ShapeRecognition>0.4375</ShapeRecognition>
    <ShapeRecognitionText>0.4375</ShapeRecognitionText>
    <SlopeBlur>20</SlopeBlur>
    <SlopeBlurText>20</SlopeBlurText>
    <ShapeBias>0.4759</ShapeBias>
    <ShapeBiasText>0.4759</ShapeBiasText>
  </NFHS>
  <normalMapPath>pad_2_m_normal.png</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>null</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <FinalContrast>1.23798072</FinalContrast>
    <FinalContrastText>1.2379</FinalContrastText>
    <Depth>152.92</Depth>
    <DepthText>152.92</DepthText>
  </AOS>
  <aoMapPath>pad_2_m_ao.png</aoMapPath>
  <MatS>
    <Metallic>0</Metallic>
    <Smoothness>0</Smoothness>
    <Parallax>0.1634</Parallax>
    <AOPower>1.7692</AOPower>
    <MetallicText>0</MetallicText>
    <SmoothnessText>0</SmoothnessText>
    <ParallaxText>0.1634</ParallaxText>
    <AOPowerText>1.7692</AOPowerText>
  </MatS>
</ProjectObject>